is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dog_Books_BackEnd
build_property.RootNamespace = Dog_Books_BackEnd
build_property.ProjectDir = C:\git\Dog-Books-C#-Blazor\Dog-Books-BackEnd\Dog-Books-BackEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\git\Dog-Books-C#-Blazor\Dog-Books-BackEnd\Dog-Books-BackEnd
build_property._RazorSourceGeneratorDebug = 
